<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_signup"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/TextReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Forgot Password"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/FormReg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Email"
                        android:textColor="#2980b9"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:textSize="16dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FormReg"
                android:layout_alignLeft="@+id/FormReg"
                android:layout_alignRight="@+id/FormReg"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ui"
                    android:text="Send Reset Link"
                    android:textColor="#fff" />

            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/TextHvAc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/FormReg"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="45dp"-->
<!--                android:elevation="5dp"-->
<!--                android:text="If u have an account, let's login"-->
<!--                android:textSize="16dp" />-->

        </RelativeLayout>
    </ScrollView>

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/FormReg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="20dp"-->
    <!--        >-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

</RelativeLayout>

